<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letflix</title>
    <link rel="stylesheet" href="style-drama.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="JQuery.js"></script>
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <a href="index.html"><img src="Assets/Image/logo.png" alt="" id="logo"></a>
        <div class="dropdown">
            <button class="menu">MENU<i style="font-size:20px" class="fa">&#xf0d7;</i></button>
            <div class="dropdown-content">
                <a href="Drama.html">Dramas</a>
                <a href="plans.html">Plans</a>
                <a href="about.html">About</a>
                <a href="subscription.html">Subscription</a>
            </div>
        </div>

    </div>
    
    

    <div class="origin-text">KOREAN DRAMA</div>

    <!-- DRAMA KOREA -->
    <div style="height: 30vw"><div class="slideshow-container">
        <div class="slideshow-korea fade">
            <div class="dramabar">
                <div class="drama">  
                    <img src="Assets/Image/drama-korea/itaewon-class.jpg">
                    <div class="text">Itaewon Class</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-korea/backstreet-rookie.jpg">
                    <div class="text">Backstreet Rookie</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-korea/crash-landing-on-you.png">
                    <div class="text">Crash Landing on You</div>
                </div>
            </div>
        </div>
        
        <div class="slideshow-korea fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-korea/dr-romantic-2.jpg">
                    <div class="text">Dr Romantic 2</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/forest.jpg">
                    <div class="text">Forest</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/hi-bye-mama.jpg">
                    <div class="text">Hi Bye Mama</div>
                </div>
            </div>
        </div>

        <div class="slideshow-korea fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-korea/its-okay-to-not-be-okay.jpg">
                    <div class="text">Its Okay To Not Be Okay</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/hotel-playlist.jpg">
                    <div class="text">Hotel Playlist</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/memorist.jpg">
                    <div class="text">Memorist</div>
                </div>
            </div>
        </div>

        <div class="slideshow-korea fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-korea/my-holo-love.jpg">
                    <div class="text">My Holo Love</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/the-world-of-the-married.jpg">
                    <div class="text">The World of The Married</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-korea/the-king-eternal-monarch.jpg">
                    <div class="text">The King: Eternal Monarch</div>
                </div>
            </div>
        </div>
    </div>
    <input id="prev-korea" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <input id="next-korea" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    
    <div style="text-align:center">
        <button onclick="myFunction(0, 0)" class="dot-korea"></button>
        <button onclick="myFunction(1, 0)" class="dot-korea"></button>
        <button onclick="myFunction(2, 0)" class="dot-korea"></button>
        <button onclick="myFunction(3, 0)" class="dot-korea"></button>  
    </div></div>
    



    <!-- DRAMA THAILAND -->
    <div class="origin-text">THAI DRAMA</div>

    <div style="height: 30vw"><div class="slideshow-container">

        <div class="slideshow-thailand fade">
            <div class="dramabar">
                <div class="drama">  
                    <img src="Assets/Image/drama-thailand/2gether.jpg">
                    <div class="text">2Gether</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-thailand/A-Tale-of-Thousand-Stars.jpg">
                    <div class="text">A Tale of Thausand Stars</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-thailand/bad-genius.jpg">
                    <div class="text">Bad Genius</div>
                </div>
            </div>
        </div>
        
        <div class="slideshow-thailand fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-thailand/Girl From Nowhere.jpg">
                    <div class="text">Girl From Nowhere</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/Lovely-Writer.jpg">
                    <div class="text">Lovely Writter</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/my-ambulance.jpg">
                    <div class="text">My Ambulance</div>
                </div>
            </div>
        </div>

        <div class="slideshow-thailand fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-thailand/My-Husband-in-Law.jpg">
                    <div class="text">My Husband In Law</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/Romantic-Blue.jpg">
                    <div class="text">Romantic Blue</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/Spark-Jai-Nai-Jomying.jpg">
                    <div class="text">Spark Jai Nai Jomying</div>
                </div>
            </div>
        </div>

        <div class="slideshow-thailand fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-thailand/The-Sand-Princess.jpg">
                    <div class="text">The Sand Princess</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/The-Stranded.jpg">
                    <div class="text">The Stranded</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-thailand/Turn-Left-Turn-Right.jpg">
                    <div class="text">Turn Left Turn Right</div>
                </div>
            </div>
        </div>
        
    </div>
    
    <input id="prev-thailand" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <input id="next-thailand" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <div style="text-align:center">
        <button onclick="myFunction(0, 1)" class="dot-thailand"></button>
        <button onclick="myFunction(1, 1)" class="dot-thailand"></button>
        <button onclick="myFunction(2, 1)" class="dot-thailand"></button>
        <button onclick="myFunction(3, 1)" class="dot-thailand"></button>  
    </div></div>




        <!-- DRAMA CHINA -->
        <div class="origin-text">CHINESE DRAMA</div>
        <div style="height: 30vw"><div class="slideshow-container">

            <div class="slideshow-china fade">
                <div class="dramabar">
                    <div class="drama">  
                        <img src="Assets/Image/drama-china/A-Girl-Like-Me.jpg">
                        <div class="text">A Girl Like Me</div>
                    </div>
                    
                    <div class="drama">
                        <img src="Assets/Image/drama-china/Fighting-Youth.jpg">
                        <div class="text">Fighting Youth</div>
                    </div>
                    
                    <div class="drama">
                        <img src="Assets/Image/drama-china/Find-Yourself.jpg">
                        <div class="text">Find Yourself</div>
                    </div>
                </div>
            </div>
            
            <div class="slideshow-china fade">
                <div class="dramabar">
                    <div class="drama"><img src="Assets/Image/drama-china/Game-Changer.jpg">
                        <div class="text">Game Changer</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/Love-Advanced.jpg">
                        <div class="text">Love Advanced</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/Love-Scenery.jpg">
                        <div class="text">Love Scenery</div>
                    </div>
                </div>
            </div>
    
            <div class="slideshow-china fade">
                <div class="dramabar">
                    <div class="drama"><img src="Assets/Image/drama-china/Really-Meet-Love-That-Day.jpg">
                        <div class="text">Really Meet Love That Day</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/Skate-Into-Love.jpg">
                        <div class="text">Skate Into Love</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/The-Faded-Light-Years.jpg">
                        <div class="text">The Faded Light Years</div>
                    </div>
                </div>
            </div>
    
            <div class="slideshow-china fade">
                <div class="dramabar">
                    <div class="drama"><img src="Assets/Image/drama-china/The-Love-Equation.jpg">
                        <div class="text">The Love Equation</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/We-Are-All-Alone.jpg">
                        <div class="text">We Are All Alone</div>
                    </div>
                    
                    <div class="drama"><img src="Assets/Image/drama-china/Well-Intended-Love.jpg">
                        <div class="text">Well Intended Love</div>
                    </div>
                </div>
            </div>
            
        </div>
        <input id="prev-china" type="image" src="Assets/Image/next-prev-button.png" width="50px">
        <input id="next-china" type="image" src="Assets/Image/next-prev-button.png" width="50px">
        <div style="text-align:center">
            <button onclick="myFunction(0, 2)" class="dot-china"></button>
            <button onclick="myFunction(1, 2)" class="dot-china"></button>
            <button onclick="myFunction(2, 2)" class="dot-china"></button>
            <button onclick="myFunction(3, 2)" class="dot-china"></button>  
        </div></div>




    <!-- DRAMA INDONESIA -->
    <div class="origin-text">INDONESIA DRAMA</div>
    <div style="height: 30vw"><div class="slideshow-container">

        <div class="slideshow-indonesia fade">
            <div class="dramabar">
                <div class="drama">  
                    <img src="Assets/Image/drama-indonesia/Adit-Sopo-Jarwo-The-Movie.jpg">
                    <div class="text">Adit Sopo Jarwo The Movie</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-indonesia/Akhirat-A-Love-Story.jpg">
                    <div class="text">Akhirat: A Love Story</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-indonesia/Ali-And-Ratu-Ratu-Queens.jpeg">
                    <div class="text">Ali & Ratu Ratu Queens</div>
                </div>
            </div>
        </div>
        
        <div class="slideshow-indonesia fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-indonesia/Ashiap-Man.jpg">
                    <div class="text">Ashiap Man</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/Balada-Si-Roy.jpg">
                    <div class="text">Balada Si Roy</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/Cinta-Pertama-Kedua-Ketiga.jpg">
                    <div class="text">Cinta Pertama Kedua & Ketiga</div>
                </div>
            </div>
        </div>

        <div class="slideshow-indonesia fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-indonesia/Ghibah.jpg">
                    <div class="text">Ghibah</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/June-And-Kopi.jpg">
                    <div class="text">June and Kopi</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/Keluarga-Cemara-2.jpg">
                    <div class="text">Keluarga Cemara 2</div>
                </div>
            </div>
        </div>

        <div class="slideshow-indonesia fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-indonesia/Paranoia.jpeg">
                    <div class="text">Paranoia</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/Perfect-Love.jpg">
                    <div class="text">Perfect Love</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-indonesia/Sri-Asih.jpg">
                    <div class="text">Sri Asih</div>
                </div>
            </div>
        </div>
        
    </div>
    <input id="prev-indonesia" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <input id="next-indonesia" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <div style="text-align:center">
        <button onclick="myFunction(0, 3)" class="dot-indonesia"></button>
        <button onclick="myFunction(1, 3)" class="dot-indonesia"></button>
        <button onclick="myFunction(2, 3)" class="dot-indonesia"></button>
        <button onclick="myFunction(3, 3)" class="dot-indonesia"></button>  
    </div></div>

    <!-- DRAMA WESTERN -->
    <div class="origin-text">WESTERN DRAMA</div>
    <div style="height: 30vw"><div class="slideshow-container">

        <div class="slideshow-western fade">
            <div class="dramabar">
                <div class="drama">  
                    <img src="Assets/Image/drama-western/Black-Mirror.jpg">
                    <div class="text">Black Mirror</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-western/Daredevil.jpg">
                    <div class="text">Daredevil</div>
                </div>
                
                <div class="drama">
                    <img src="Assets/Image/drama-western/Dark.jpg">
                    <div class="text">Dark</div>
                </div>
            </div>
        </div>
        
        <div class="slideshow-western fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-western/Lupin.jpg">
                    <div class="text">Lupin</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/Money-Heist-La-Casa-De-Papel.jpg">
                    <div class="text">Money Heist (La Casa de Papel)</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/Peaky-Blinders.jpg">
                    <div class="text">Peaky Blinders</div>
                </div>
            </div>
        </div>

        <div class="slideshow-western fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-western/Sherlock.jpg">
                    <div class="text">Sherlock</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/The-Crown.jpg">
                    <div class="text">The Crown</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/The-Haunting-of-Hill-House.jpg">
                    <div class="text">The Haunting of Hill House</div>
                </div>
            </div>
        </div>

        <div class="slideshow-western fade">
            <div class="dramabar">
                <div class="drama"><img src="Assets/Image/drama-western/The-Last-Dance.jpg">
                    <div class="text">The Last Dance</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/the-queens-gambit.jpg">
                    <div class="text">The Queen's Gambit</div>
                </div>
                
                <div class="drama"><img src="Assets/Image/drama-western/Unortodox.jpg">
                    <div class="text">Unortodox</div>
                </div>
            </div>
        </div>
        
    </div>
    <input id="prev-western" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <input id="next-western" type="image" src="Assets/Image/next-prev-button.png" width="50px">
    <div style="text-align:center">
        <button onclick="myFunction(0, 4)" class="dot-western"></button>
        <button onclick="myFunction(1, 4)" class="dot-western"></button>
        <button onclick="myFunction(2, 4)" class="dot-western"></button>
        <button onclick="myFunction(3, 4)" class="dot-western"></button>  
    </div></div>


    <!-- FOOTER -->
    <div class="footer">
        <div class="social-media-container">
            <img src="Assets/Image/instagram.png" alt="">
            <img src="Assets/image/youtube.png" alt="">
            <img src="Assets/Image/facebook.png" alt="">
        </div>
        <p>Copyright &c 2021</p>
    </div>
    <script src="script-drama.js"></script>
</body>
</html>